<body>
  <header>
      <div class="logo">CODECLASH <img src="WhatsApp Image 2024-05-19 at 19.28.44.jpeg" alt="Logo CodeClash"></div>
      <input type="text" class="search-bar" placeholder="Pesquisar...">
      <link href="style.css" rel="stylesheet">
  </header>
    <aside>
  <nav>
      <ul>
          <li><a href="url">Desafios</a></li>
          <br><br>
          <li><a href="url">Histórico</a></li>
          <br><br>
          <li><a href="url">Recentes</a></li>
          <br><br>
          <li><a href="url">Favoritos</a></li>
          <br><br>
          <li><a href="url">Tutoriais</a></li>
      </ul>
  </nav>
        </aside>

<main>
    <div class="Conteudo_principal">
    <h1>Bem-vindo ao CodeClash!</h1>
    <h3>
      <p>  A plataforma definitiva para desafiar e aprimorar suas habilidades de programação. No CodeClash, incentivamos o desenvolvimento contínuo através da criação e resolução de desafios de programação, proporcionando uma experiência enriquecedora e educativa para todos os níveis de habilidade.</p>

        <p>Nossa missão é fomentar um ambiente onde programadores possam se testar e aprender uns com os outros. Ao criar desafios, você incentiva o raciocínio lógico, a criatividade e a capacidade de resolver problemas de outros desenvolvedores. Ao aceitar desafios, você coloca suas habilidades à prova e descobre novas abordagens e soluções inovadoras.</p>

        <p>No CodeClash, acreditamos que a prática constante e a troca de conhecimento são essenciais para o crescimento profissional. Seja você um iniciante buscando aprender os fundamentos ou um programador experiente querendo se manter afiado e atualizado, nossa plataforma oferece as ferramentas e a comunidade necessárias para alcançar seus objetivos.</p>

        <p>Junte-se a nós no CodeClash e eleve suas capacidades de programação a um novo patamar. Aceite o desafio, contribua com sua expertise e faça parte de uma comunidade comprometida com a excelência e o desenvolvimento contínuo.</p>

        </h3>
        </div>
</main>
   
  <footer>
    <p>&copy; 2024 Codeclash</p>
  </footer>
</body>
</html>
