
img{
  width: 5%;
  height: 2%;
   object-fit: cover;
  border-radius: 50%;
   overflow: hidden;
}
/* Estilos gerais */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #1a1a1a;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
}

.logo {
  font-size: 5rem;
  font-weight: bold;
  text-decoration: none;
}

.search-bar {
  width: 200px;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  
}

/* Menu lateral */
nav {
  background-color: #333;
  padding: 1rem;
  justify-content: left;
  display: flex;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  margin-bottom: 0.5rem;
}

/* Conteúdo principal */
main {
  padding: 1rem;
  color: lightgreen;
  margin-left: 2%;
}

a:link {
  color: ghostwhite;
  background-color: transparent;
  text-decoration: none;
  
}

aside{
  float: left;
  width: 200px;
  padding: 0px;
  margin: 0px;
  height: 100vh;
  
}
.conteudo_principal{
  margin-left: 200px;
  font-size: 20px;
}

footer {
  clear: both; 
  padding: 20px;
  background-color: #222; 
  color: white; 
}
